 [#include "/WEB-INF/commonftl/include.html"]


	<script type="text/javascript" src="../resource/mbtool/showads.js"></script>
	<script type="text/javascript">showads();</script>
</head>
<body bgcolor="#ffffff" background="" style="margin:0px;repeat-x;background-repeat:repeat-x;background: url(${_share_file_url!''}/eap2/images/fcxiaobj_bottom.jpg);background-repeat:repeat;">
			<div style="background:url(${_share_file_url!''}/eap2/images/fcxiaobj.jpg) repeat-x top center;">
			<div style="">
<table style="table-layout: fixed;" cellspacing="0" cellpadding="0" width="1000" bgcolor="#ffffff" align="center">
	<col width="346" />
	<col />
	<col width="346" />
	<tbody>
	<tr>
		<td style="padding: 0px;" valign="top" colspan="2">
[@web.block params="" component_name="页面片断" site_id="eap2" block_name="头部banner小" block_id="49" action_name="单页栏目" action_id="snipet.block" component_id="snipet" /]
		</td>
		<td valign="top">
[@web.block params="" component_name="系统公共服务" site_id="eap2" block_name="系统公共服务" block_id="" action_name="用户登录窗口" action_id="commonservice.login.loginblock.dialog" component_id="commonservice" param="param" cache_type="none" block_style="block_style" view_id="login_after" view_name="登录后视图" /]
		</td>
	</tr>
	<tr>
		<td style="padding-top: 10px;" valign="top" colspan="3">
[@web.block params="" component_name="链接类" site_id="eap2" block_name="导航菜单" block_id="53" action_name="链接列表" action_id="location.block" component_id="location" param="param" cache_type="none" block_style="block_style" view_id="_system_horizontal_nav" view_name="水平导航条" skin_sequence="undefined" skin_name="blue_35" /]
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
[@web.content block_name="主体栏目位置" /]
		</td>
	</tr>
	<tr>
		<td style="height: 2px; background-color: rgb(48, 108, 255);" valign="top" colspan="3">
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
[@web.block params="" component_name="页面片断" site_id="eap2" block_name="版权信息" block_id="47" action_name="单页栏目" action_id="snipet.block" component_id="snipet" /]
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
	</tr>
	</tbody>
</table>
			</div>
			</div>
</body>
</html>