 [#include "/WEB-INF/commonftl/include.html"]


	<title>南京晨光先锋网</title>
	<script type="text/javascript" src="../resource/mbtool/showads.js"></script>
	<script type="text/javascript">showads();</script>
</head>
<body bgcolor="#ecf7ff" background="" style="margin:0px;repeat-x;background: url(${_share_file_url!''}/resource/images/bg3.jpg);font-family:&quot;微软雅黑&quot;,&quot;宋体&quot;">
			<div style="">
<table style="TABLE-LAYOUT: fixed" cellspacing="0" cellpadding="0" width="1024" bgcolor="#ffffff" align="center">
	<col width="12" />
	<col width="260" />
	<col width="710" />
	<col width="12" />
	<tbody>
	<tr>
		<td valign="top">
		</td>
		<td valign="top" colspan="2">
[@web.block block_name="banner" component_name="页面片断" component_id="snipet" action_id="snipet.block" block_id="1" action_name="单页栏目" params="" site_id="eap2" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td style="PADDING-LEFT: 3px; PADDING-TOP: 2px" valign="top" rowspan="4">
		</td>
		<td style="PADDING-TOP: 1px" valign="top" colspan="2">
[@web.block view_name="水平导航条" block_name="首页导航" component_name="链接类" component_id="location" action_id="location.block" view_id="_system_horizontal_nav" block_id="2" action_name="链接列表" params="" site_id="eap2" block_style="" cache_type="none" skin_name="red_07" skin_sequence="2" param="" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="2">
[@web.block view_name="用户信息" block_name="用户信息" component_name="页面片断" component_id="snipet" action_id="snipet.block" view_id="usrinf" block_id="3" action_name="单页栏目" params="" site_id="eap2" block_style="" cache_type="none" param="" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td style="PADDING-TOP: 6px" valign="top" rowspan="4">
[@web.block view_name="网上党校" block_name="三会一课链接" component_name="链接类" component_id="location" action_id="location.block" view_id="onlinesch" block_id="116" action_name="链接列表" params="" site_id="eap2" block_style="block_style" cache_type="none" param="param=" /]
		</td>
		<td style="PADDING-LEFT: 6px; PADDING-TOP: 6px" valign="top" rowspan="4">
[@web.block view_name="三会一课新闻列表" block_name="三会一课" component_name="新闻类" component_id="news" action_id="news.list" view_id="shyk_news_list" block_id="74" action_name="新闻列表" params="" site_id="gsbgs" block_style="block_style" cache_type="none" param="param" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
		<td style="PADDING-TOP: 6px" valign="top" colspan="2">
[@web.block block_name="版权信息" component_name="页面片断" component_id="snipet" action_id="snipet.block" block_id="10" action_name="单页栏目" params="" site_id="eap2" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="4">
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="4">
		</td>
	</tr>
	</tbody>
</table>
			</div>
</body>
</html>