 [#include "/WEB-INF/commonftl/include.html"]


	<title>南京晨光先锋网</title>
	<script type="text/javascript" src="../resource/mbtool/showads.js"></script>
	<script type="text/javascript">showads();</script>
</head>
<body bgcolor="#ecf7ff" background="" style="margin:0px;repeat-x;background: url(${_share_file_url!''}/resource/images/bg3.jpg);font-family:&quot;微软雅黑&quot;,&quot;宋体&quot;">
			<div style="">
<table style="TABLE-LAYOUT: fixed" cellspacing="0" cellpadding="0" width="1024" align="center" bgcolor="#ffffff">
	<col width="12" />
	<col width="280" />
	<col width="72" />
	<col width="350" />
	<col />
	<col width="12" />
	<tbody>
	<tr>
		<td valign="top">
		</td>
		<td style="MARGIN-BOTTOM: 2px" valign="top" colspan="4">
[@web.block component_id="snipet" action_id="snipet.block" component_name="页面片断" site_id="eap2" params="" param="param" block_style="block_style" cache_type="none" action_name="单页栏目" block_id="1" block_name="banner" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td style="PADDING-LEFT: 3px; PADDING-TOP: 2px" valign="top" rowspan="4">
		</td>
		<td valign="top" colspan="4">
[@web.block view_name="水平导航条" view_id="_system_horizontal_nav" component_id="location" action_id="location.block" component_name="链接类" site_id="eap2" params="" param="param" block_style="block_style" cache_type="none" action_name="链接列表" block_id="2" block_name="首页导航" skin_name="red_07" skin_sequence="2" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="4">
[@web.block view_name="用户信息" view_id="usrinf" component_id="snipet" action_id="snipet.block" component_name="页面片断" site_id="eap2" params="" param="param" block_style="block_style" cache_type="none" action_name="单页栏目" block_id="3" block_name="用户信息" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td style="PADDING-TOP: 6px" valign="top" colspan="2">
[@web.block view_name="图片新闻组合block" view_id="vimgblock" component_id="virtual" action_id="virtual.block" component_name="新闻组合类" site_id="eap2" params="" param="param=" block_style="block_style" cache_type="none" action_name="虚拟类首页" block_id="122" block_name="图片新闻" /]
		</td>
		<td style="PADDING-LEFT: 6px; PADDING-TOP: 6px" valign="top">
[@web.block view_name="新闻组合block" view_id="vblock" component_id="virtual" action_id="virtual.block" component_name="新闻组合类" site_id="eap2" params="" param="param=" block_style="block_style" cache_type="none" action_name="虚拟类首页" block_id="114" block_name="新闻动态" skin_name="red_07" skin_sequence="2" /]
		</td>
		<td style="PADDING-LEFT: 6px; PADDING-TOP: 6px" valign="top" rowspan="4">
[@web.block view_name="成员只有两行" view_id="chengyuan34" component_id="news" action_id="news.block" component_name="新闻类" site_id="eap2" params="" param="param" block_style="block_style" cache_type="none" action_name="新闻首页" block_id="6" block_name="党委成员" skin_name="red_08" skin_sequence="3" /]
[@web.block view_name="短日期新闻" view_id="shortdate" component_id="news" action_id="news.block" component_name="新闻类" site_id="eap2" params="" param="param=" block_style="background:#f5f5f5;margin-top:6px;" cache_type="none" action_name="新闻首页" block_id="8" block_name="通知公告" skin_name="red_07" skin_sequence="2" /]
[@web.block view_name="图片连接适配2" view_id="imglocation-auto2" component_id="location" action_id="location.block" component_name="链接类" site_id="eap2" params="" param="param=" block_style="padding-top:6px;" cache_type="none" action_name="链接列表" block_id="39" block_name="网上党校" /]
[@web.block view_name="短日期新闻" view_id="shortdate" component_id="news" action_id="news.block" component_name="新闻类" site_id="eap2" params="" param="param=" block_style="background:#f5f5f5;margin-top:6px;" cache_type="none" action_name="新闻首页" block_id="9" block_name="党员风采" skin_name="red_07" skin_sequence="2" /]
[@web.block view_name="图片连接适配2" view_id="imglocation-auto2" component_id="location" action_id="location.block" component_name="链接类" site_id="eap2" params="" param="param" block_style="block_style" cache_type="none" action_name="链接列表" block_id="1264" block_name="信息中心留言板图片" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
[@web.block view_name="图片连接适配" view_id="imglocation-auto" component_id="location" action_id="location.block" component_name="链接类" site_id="eap2" params="" param="param=" block_style="block_style" cache_type="none" action_name="链接列表" block_id="40" block_name="横幅" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
		<td style="PADDING-TOP: 6px" valign="top" colspan="2">
[@web.block view_name="新闻组合block" view_id="vblock" component_id="virtual" action_id="virtual.block" component_name="新闻组合类" site_id="eap2" params="" param="param=" block_style="block_style" cache_type="none" action_name="虚拟类首页" block_id="128" block_name="党建动态-新闻组合" skin_name="red_04" skin_sequence="undefined" /]
		</td>
		<td style="PADDING-LEFT: 6px; PADDING-TOP: 6px" valign="top">
[@web.block view_name="新闻组合block" view_id="vblock" component_id="virtual" action_id="virtual.block" component_name="新闻组合类" site_id="eap2" params="" param="param" block_style="block_style" cache_type="none" action_name="虚拟类首页" block_id="50" block_name="纪检监察" skin_name="red_04" skin_sequence="5" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
		<td style="PADDING-TOP: 6px" valign="top" colspan="2">
[@web.block view_name="新闻组合block" view_id="vblock" component_id="virtual" action_id="virtual.block" component_name="新闻组合类" site_id="eap2" params="" param="param" block_style="block_style" cache_type="none" action_name="虚拟类首页" block_id="42" block_name="共会之家" skin_name="red_04" skin_sequence="5" /]
		</td>
		<td style="PADDING-LEFT: 6px; PADDING-TOP: 6px" valign="top">
[@web.block view_name="新闻组合block" view_id="vblock" component_id="virtual" action_id="virtual.block" component_name="新闻组合类" site_id="eap2" params="" param="param" block_style="block_style" cache_type="none" action_name="虚拟类首页" block_id="51" block_name="共青园地" skin_name="red_04" skin_sequence="5" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
		<td style="PADDING-TOP: 6px" valign="top" colspan="4">
[@web.block component_id="snipet" action_id="snipet.block" component_name="页面片断" site_id="eap2" params="" param="param" block_style="block_style" cache_type="none" action_name="单页栏目" block_id="10" block_name="版权信息" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
	</tr>
	</tbody>
</table>
			</div>
</body>
</html>