 [#include "/WEB-INF/commonftl/include.html"]


	<title>南京晨光先锋网</title>
	<script type="text/javascript" src="../resource/mbtool/showads.js"></script>
	<script type="text/javascript">showads();</script>
</head>
<body bgcolor="#ecf7ff" background="" style="margin:0px;repeat-x;background: url(${_share_file_url!''}/resource/images/bg3.jpg);font-family:&quot;微软雅黑&quot;,&quot;宋体&quot;">
			<div style="">
<table style="TABLE-LAYOUT: fixed" cellspacing="0" cellpadding="0" width="1024" align="center" bgcolor="#ffffff">
	<col width="12" />
	<col width="260" />
	<col width="50" />
	<col width="400" />
	<col />
	<col width="12" />
	<tbody>
	<tr>
		<td valign="top">
		</td>
		<td valign="top" colspan="4">
[@web.block component_id="snipet" component_name="页面片断" action_name="单页栏目" action_id="snipet.block" block_name="banner" block_id="1" params="" site_id="eap2" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td style="PADDING-LEFT: 3px; PADDING-TOP: 2px" valign="top" rowspan="4">
		</td>
		<td style="PADDING-TOP: 1px" valign="top" colspan="4">
[@web.block component_id="location" component_name="链接类" action_name="链接列表" action_id="location.block" block_name="首页导航" block_id="2" param="" params="" site_id="eap2" view_id="_system_horizontal_nav" view_name="水平导航条" skin_sequence="2" skin_name="red_07" cache_type="none" block_style="" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="4">
[@web.block component_id="snipet" component_name="页面片断" action_name="单页栏目" action_id="snipet.block" block_name="用户信息" block_id="3" param="" params="" site_id="eap2" view_id="usrinf" view_name="用户信息" cache_type="none" block_style="" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td style="PADDING-TOP: 6px" valign="top">
[@web.block component_id="location" component_name="链接类" action_name="链接列表" action_id="location.block" block_name="网上党校" block_id="89" param="" params="" site_id="eap2" view_id="onlinesch" view_name="网上党校" skin_sequence="2" skin_name="red_07" cache_type="none" block_style="background:#f5f5f5" /]
		</td>
		<td style="PADDING-LEFT: 6px; PADDING-TOP: 6px" valign="top" colspan="3">
[@web.block component_id="news" component_name="新闻类" action_name="新闻列表" action_id="news.list" block_name="党的章程" block_id="85" params="" site_id="eap2" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
		</td>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
		<td style="PADDING-TOP: 6px" valign="top" colspan="2">
		</td>
		<td style="PADDING-LEFT: 6px; PADDING-TOP: 6px" valign="top">
		</td>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
		<td style="PADDING-TOP: 6px" valign="top" colspan="2">
		</td>
		<td style="PADDING-LEFT: 6px; PADDING-TOP: 6px" valign="top">
		</td>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
		<td style="PADDING-TOP: 6px" valign="top" colspan="4">
[@web.block component_id="snipet" component_name="页面片断" action_name="单页栏目" action_id="snipet.block" block_name="版权信息" block_id="10" params="" site_id="eap2" /]
		</td>
		<td valign="top">
		</td>
	</tr>
	<tr>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
		<td valign="top">
		</td>
	</tr>
	</tbody>
</table>
			</div>
</body>
</html>