# For JBoss: Avoid to setup log4j outside $JBOSS_HOME/server/default/deploy/log4j.xml
# For all other servers: Comment out the Log4J listener in web.xml too
#log4j.rootCategory=INFO, logfile
#log4j.logger.com.ibatis=ALL,logfile
#log4j.logger.NoModule=ALL
#\u7cfb\u7edf\u5168\u5c40\u65e5\u5fd7
log4j.logger.com=all,logfile

#log4j.logger.com.originsys.manager=error,logfile
#log4j.logger.org.springframework=All,logfile

#log4j.logger.java.sql.Connection=ALL
log4j.logger.java.sql.Statement=all,logfile
log4j.logger.java.sql.PreparedStatement=all,logfile
#log4j.logger.java.sql.ResultSet=ALL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>[%l]%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${petclinic.root}/WEB-INF/petclinic.log
log4j.appender.logfile.File=../logs/eap.log
log4j.appender.logfile.MaxFileSize=500000000
# Keep three backup files
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# Pattern to output: date priority [category] - <message>line_separator
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <<%m>>%n

#log4j.logger.java.sql.PreparedStatement=ALL, logfile


#log4j.category.org.springframework.enterpriseservices=DEBUG

#log4j.category.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=INFO
